main{
    display: flex;
    gap: 1rem;
}

.modal {
    right: 272px;
}

.information{
    display: flex;
    flex-direction: column;
    max-height: 640px;
    width: 256px;
    padding: 1rem;
    box-sizing: border-box;
    color: white;
    background-color:rgba(0, 0, 0, 0.3);
    border-radius: 4px;
}

.information > .moves {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
    margin-top: 2rem;
    overflow-y:auto;
    max-height: 480px;
    scrollbar-color: rgb(0, 0, 0, 0.3) rgb(0, 0, 0, 0.1);
    scrollbar-width: thin;
}

.information > .moves img{
    height:1.25em;
    vertical-align:bottom;
    margin-right: 0.25rem;
}

.information > .navigation{
    display: inline-flex;
    position:absolute;
    bottom: 48px;
    gap: 1rem;
}

.information > .navigation button{
    border-radius: 12px;
    display: flex;
    padding: .8rem 2.5rem;
    font-size: 1.6rem;
    background-color:darkgray;
    cursor: pointer;
    border: none;
}

.information > .navigation button:disabled{
    cursor: not-allowed;
    opacity: 0.5;
}

.highlight {
    background-color: dimgray;
    font-weight: bold;
    border-radius: 4px;
    display: inline-block;
    padding-right: 0.2rem;
}

.highlight img {
    vertical-align: middle;
    border-radius: 4px;
}

.turn-number {
    display: inline-block;
    width: 3ch;
    text-align: left;
}